# tripplanner

./: README.md
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/codepathms/cp/tripplannerapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/codepathms/cp/tripplannerapp/: MainActivity.java  MyApplication.java
app/src/main/java/com/codepathms/cp/tripplannerapp/activities/: CreateItineraryActivity.java  CreateItineraryDetailActivity.java  ItineraryDetailActivity.java  LoginActivity.java  MainActivity.java  Preferences2Activity.java  PreferencesActivity.java
app/src/main/java/com/codepathms/cp/tripplannerapp/adapters/: ItineraryArrayAdapter.java  StopArrayAdapter.java
app/src/main/java/com/codepathms/cp/tripplannerapp/application/: TripplannerApplication.java
app/src/main/java/com/codepathms/cp/tripplannerapp/database/: MyDatabase.java
app/src/main/java/com/codepathms/cp/tripplannerapp/fragments/: ItineraryCreateFragment.java  ItineraryCreateHeaderFragment.java  ItineraryCreateTimelineFragment.java  ItineraryDetailHeaderFragment.java  ItineraryDetailTimelineFragment.java  ItineraryListFragment.java
app/src/main/java/com/codepathms/cp/tripplannerapp/models/: Itinerary.java  Stop.java  User.java  UserParse.java
app/src/main/res/layout/: activity_create_itinerary.xml  activity_create_itinerary_detail.xml  activity_itinerary_detail.xml  activity_login.xml  activity_main.xml  activity_preferences.xml  activity_preferences2.xml  fragment_create_header.xml  fragment_create_itinerary.xml  fragment_create_timeline.xml  fragment_itinerary_detail_header.xml  fragment_itinerary_detail_timeline.xml  fragment_itinerary_list.xml  item_itinerary.xml  item_stop.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/codepathms/cp/tripplannerapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
