<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/common_google_signin_btn_text_dark_default"
    android:orientation="vertical"
    android:weightSum="1">

    <ListView
        android:id="@+id/lvCreateStops"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="0.93" />

    <LinearLayout
        android:id="@+id/lvAddStop"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:background="@color/common_google_signin_btn_text_dark_disabled"
        android:orientation="vertical"
        android:padding="20dp">

        <TextView
            android:id="@+id/textView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Add a Stop"
            android:textAlignment="center"
            android:textSize="18sp"
            android:textStyle="bold" />

        <fragment
            android:id="@+id/place_autocomplete_fragment"
            android:name="com.google.android.gms.location.places.ui.SupportPlaceAutocompleteFragment"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            tools:layout="@layout/place_autocomplete_fragment" />

    </LinearLayout>


</LinearLayout>