<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent">

    <RelativeLayout
        android:id="@+id/rlNavBlock"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_margin="10dp"
        android:background="@android:color/holo_green_light">

        <TextView
            android:id="@+id/tvNavTitle"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:text="Navigate from x to y" />

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/rlStopBlock"
        android:layout_below="@+id/rlNavBlock"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true">

        <TextView
            android:id="@+id/tvStopTitle"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="false"
            android:layout_alignParentStart="false"
            android:layout_centerHorizontal="true"
            android:background="@color/background_tab_pressed"
            android:text="Stop Title"
            android:textAlignment="center" />
    </RelativeLayout>

</RelativeLayout>