<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent" android:layout_height="match_parent">


    <ImageView
        android:id="@+id/ivItineraryItemPhoto"
        android:layout_width="match_parent"
        android:layout_height="160dp"
        android:adjustViewBounds="true"
        android:scaleType="fitCenter"
        app:srcCompat="@drawable/places_ic_clear" />

    <TextView
        android:id="@+id/tvItineraryItemTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Itinerary Title"
        android:layout_above="@+id/tvItineraryItemDescription"
        android:layout_alignLeft="@+id/tvItineraryItemDescription"
        android:layout_alignStart="@+id/tvItineraryItemDescription" />

    <TextView
        android:id="@+id/tvItineraryItemDescription"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Itinerary Description"
        android:layout_above="@+id/tvItineraryItemFeature"
        android:layout_alignLeft="@+id/tvItineraryItemFeature"
        android:layout_alignStart="@+id/tvItineraryItemFeature" />

    <TextView
        android:id="@+id/tvItineraryItemFeature"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@id/ivItineraryItemPhoto"
        android:layout_marginBottom="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:text="Features: " />
</RelativeLayout>